# ASP.NET-Core-Project-Tech-Expo-World

./: LICENSE  README.md  TechExpoWorld.sln
TechExpoWorld/: GlobalConstants.cs  Program.cs  Startup.cs  TechExpoWorld.csproj  TechExpoWorld.sln  WebConstants.cs  appsettings.json
TechExpoWorld/Areas/Admin/: AdminConstants.cs
TechExpoWorld/Areas/Identity/: IdentityHostingStartup.cs
TechExpoWorld/Controllers/: AttendeesController.cs  AuthorsController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  NewsController.cs
TechExpoWorld/Data/: AttendeeConfiguration.cs  DataConstants.cs  TechExpoDbContext.cs
TechExpoWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721081442_NewsArticleNewsCategoryTagNewsArticleTagAuthorTables.Designer.cs  20210721081442_NewsArticleNewsCategoryTagNewsArticleTagAuthorTables.cs  20210721225814_NewsArticleNewsCategoryTagNewsArticleTagAuthorTables.Designer.cs  20210803033415_NewsArticleCategoryTagAuthorCommentUserTables.Designer.cs  20210803071823_NewsArticleCategoryTagAuthorCommentUserTables.Designer.cs  20210803071823_NewsArticleCategoryTagAuthorCommentUserTables.cs  20210804194434_NewsEventsTables.Designer.cs  20210804194434_NewsEventsTables.cs  20210805072118_NewsEventsTables.Designer.cs  20210805072118_NewsEventsTables.cs  20210805180731_NewsEventsTables.Designer.cs  20210805180731_NewsEventsTables.cs  20221222215458_NewsEventsTables.Designer.cs  20221222215458_NewsEventsTables.cs  20221231042920_NewsEventsTables.Designer.cs  20221231042920_NewsEventsTables.cs  20230219155037_NewsEventsTables.Designer.cs  20230219155037_NewsEventsTables.cs  20230223000816_NewsEventsTables.Designer.cs  20230223000816_NewsEventsTables.cs  20230519102758_NewsEventsTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechExpoWorld/Data/Models/: Attendee.cs  Author.cs  Category.cs  Comment.cs  CompanySector.cs  CompanySize.cs  CompanyType.cs  Event.cs  EventAttendee.cs  JobType.cs  NewsArticle.cs  NewsCategory.cs  Tag.cs  Ticket.cs  (+2 more)
TechExpoWorld/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
TechExpoWorld/Models/: ErrorViewModel.cs  IsDateTimeBeforeAttribute.cs
TechExpoWorld/Properties/: launchSettings.json
TechExpoWorld/TechExpoWorld/: TechExpoWorld.csproj
TechExpoWorld/Views/: _ViewImports.cshtml
(+391 files in other folders)
